### ISSUE TITLE
FusionDefinition cannot handle inputs on new device.

### ISSUE THREAD

**Issue by jjsjann123** [NVIDIA/Fuser#2056]
`FusionDefinition` with manual `schedule` function breaks device handling.

The code logic doesn't look right. We are accessing out of bound entry here with the device id:
https://github.com/NVIDIA/Fuser/blob/618c4b79a053692bf83ebb32aa19dcc907ebb534/csrc/python_frontend/fusion_definition.cpp#L182-L183

```
Thread 1 "pt_main_thread" hit Catchpoint 1 (exception thrown), 0x00007ffff77fe4a1 in __cxa_throw () from /lib/x86_64-linux-gnu/libstdc++.so.6
(gdb) bt
#0  0x00007ffff77fe4a1 in __cxa_throw () from /lib/x86_64-linux-gnu/libstdc++.so.6
#1  0x00007ffff77f54cd in ?? () from /lib/x86_64-linux-gnu/libstdc++.so.6
#2  0x00007ffe86b0e430 in nvfuser::python_frontend::FusionCache::queryUserSchedule(nvfuser::python_frontend::FusionSchedules const*, unsigned long, int) const () from /opt/pytorch/nvfuser/nvfuser/_C.cpython-310-x86_64-linux-gnu.so
#3  0x00007ffe86b2266e in nvfuser::python_frontend::FusionDefinition::execute(c10::ArrayRef<c10::IValue> const&, bool, bool, std::optional<signed char>) const () from /opt/pytorch/nvfuser/nvfuser/_C.cpython-310-x86_64-linux-gnu.so
#4  0x00007ffe864e4645 in nvfuser::python_frontend::initNvFuserPythonBindings(_object*)::{lambda(nvfuser::python_frontend::FusionDefinition&, pybind11::iterable const&, bool, std::optional<long>, bool)#17}::operator()(nvfuser::python_frontend::FusionDefinition&, pybind11::iterable const&, bool, std::optional<long>, bool) const [clone .constprop.0] [clone .isra.0] ()

```

repro script vvv:
```
import torch
from nvfuser import FusionDefinition, DataType

inputs = [
    torch.randn(8, 8, 8, dtype=torch.float64, device='cuda:0'),
]

class FDScheduler(FusionDefinition):
    def definition(self):
        self.t0 = self.from_pytorch(inputs[0])
        self.t1 = self.ops.sum(self.t0, dim=-1)
        self.add_output(self.t1)

    # if we comment out manual scheduling, the program runs.
    def schedule(self):
        self.sched.merge(self.t1, 0)
 
fd = FDScheduler()
 
fd.execute(inputs)

inputs = [
    torch.randn(8, 8, 8, dtype=torch.float64, device='cuda:1'),
]
fd.execute(inputs)
```

cc'ing @kevinstephano

**Comment by jjsjann123** [comment]
remove myself from assignment so I'm not taking the credit from @rdspring1 :stuck_out_tongue_winking_eye:
