### ISSUE TITLE
IdModel/ComputeAtMap crashes on fusion before concretization

### ISSUE THREAD

**Issue by jjsjann123** [NVIDIA/Fuser#2171]
repro cpp example below:

```
TEST_F(NVFuserTest, PlayGround) {
  auto fusion_ptr = std::make_unique<Fusion>();
  Fusion& fusion = *fusion_ptr.get();
  FusionGuard fg(&fusion);

  // Testing propagation between two tensors
  // tv0 and tv1 has the same number of non-broadcast iter domains, so lhs
  // operand would propagate its allocation order.
  auto tv0 = makeSymbolicTensor({-1, -1, 1, 1});
  fusion.addInput(tv0);
  auto tv1 = makeSymbolicTensor({-1, -1, 1, 1});
  fusion.addInput(tv1);
  // tv2 should have allocation order from tv0
  auto tv2 = add(tv0, tv1);
  fusion.addOutput(tv2);

  // reshape propagation is not supported yet
  auto tv3 = reshape(
      tv1,
      {
          tv0->axis(0)->extent(),
          tv0->axis(1)->extent(),
          tv0->axis(2)->extent(),
          tv0->axis(3)->extent(),
      });
  auto tv4 = add(tv0, tv3);
  fusion.addOutput(tv4);

  fusion.print();
  auto id_model = IdModel(&fusion);
  // ComputeAtMap ca_map(&fusion); // Note: ComputeAtMap is the reason of the crash
  
  auto options = at::TensorOptions().dtype(at::kFloat).device(at::kCUDA, 0);
  auto t0 = at::randn({10, 20, 1, 1}, options);
  auto t1 = at::randn({10, 20, 1, 1}, options);
  std::vector<c10::IValue> aten_inputs = {t0, t1};
  FusionExecutorCache executor_cache(std::move(fusion_ptr));
  auto cg_outputs = executor_cache.runFusionWithInputs(aten_inputs);
  testValidate(&fusion, cg_outputs, aten_inputs, __LINE__, __FILE__);
}
```

backtrace
```
#0  0x00007fffba8824a1 in __cxa_throw () from /lib/x86_64-linux-gnu/libstdc++.so.6
#1  0x00007fffba8794a0 in std::__throw_out_of_range(char const*) () from /lib/x86_64-linux-gnu/libstdc++.so.6
#2  0x0000555555739810 in std::__detail::_Map_base<nvfuser::IterDomain*, std::pair<nvfuser::IterDomain* const, nvfuser::VectorOfUniqueEntries<nvfuser::IterDomain*, std::hash<nvfuser::IterDomain*> > >, std::allocator<std::pair<nvfuser::IterDomain* const, nvfuser::VectorOfUniqueEntries<nvfuser::IterDomain*, std::hash<nvfuser::IterDomain*> > > >, std::__detail::_Select1st, std::equal_to<nvfuser::IterDomain*>, std::hash<nvfuser::IterDomain*>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true>, true>::at (this=0x7fff4784c818,
    __k=@0x7fffffffcb70: 0x7fff459ac280) at /usr/include/c++/11/bits/hashtable_policy.h:759
#3  0x00005555557324f1 in std::unordered_map<nvfuser::IterDomain*, nvfuser::VectorOfUniqueEntries<nvfuser::IterDomain*, std::hash<nvfuser::IterDomain*> >, std::hash<nvfuser::IterDomain*>, std::equal_to<nvfuser::IterDomain*>, std::allocator<std::pair<nvfuser::IterDomain* const, nvfuser::VectorOfUniqueEntries<nvfuser::IterDomain*, std::hash<nvfuser::IterDomain*> > > > >::at (
    this=0x7fff4784c818, __k=@0x7fffffffcb70: 0x7fff459ac280) at /usr/include/c++/11/bits/unordered_map.h:997
#4  0x0000555555717044 in nvfuser::IterDomainGraph::build (this=0x7fff4784c600, fusion=0x7fff4810b480)
    at /opt/pytorch/nvfuser/csrc/compute_at_map.cpp:484
#5  0x000055555571461c in nvfuser::IterDomainGraph::IterDomainGraph (this=0x7fff4784c600, fusion=0x7fff4810b480,
    allow_self_mapping=false) at /opt/pytorch/nvfuser/csrc/compute_at_map.cpp:45
#6  0x0000555555719357 in nvfuser::ComputeAtMap::ComputeAtMap (this=0x7fff4784c600, fusion=0x7fff4810b480,
    allow_self_mapping=false) at /opt/pytorch/nvfuser/csrc/compute_at_map.cpp:770
#7  0x0000555555b9cf23 in nvfuser::IdModelValidator::IdModelValidator (this=0x7fff4784c600, fusion=0x7fff4810b480,
    allow_self_mapping=false) at /opt/pytorch/nvfuser/csrc/id_model/validation_utils.cpp:122
#8  0x0000555555b7b3a2 in std::make_unique<nvfuser::IdModelValidator, nvfuser::Fusion*&, bool&> ()
    at /usr/include/c++/11/bits/unique_ptr.h:962
#9  0x0000555555b6e378 in nvfuser::IdModel::buildAllGraphs (this=0x7fffffffd340)
    at /opt/pytorch/nvfuser/csrc/id_model/id_model.cpp:796
#10 0x0000555555b698e0 in nvfuser::IdModel::IdModel (this=0x7fffffffd340, fusion=0x7fff4810b480, build_graphs=true,
    allow_self_mapping=false, validate=true) at /opt/pytorch/nvfuser/csrc/id_model/id_model.cpp:133
```

Fusion ir:
```
%kernel {
T2_g[ iS8{i0}, iS9{i1}, bS10{1}, bS11{1} ]
   = T0_g[ iS0{i0}, iS1{i1}, bS2{1}, bS3{1} ]
   + T1_g[ iS4{i6}, iS5{i7}, bS6{1}, bS7{1} ];
T3_l[ ?S16{i0}rf, ?S17{i1}rf, ?S18{1}rf, ?S19{1}rf ] = view( T1_g[ iS4{i6}, iS5{i7}, bS6{1}, bS7{1} ] )
T4_g[ iS20{i0}, iS21{i1}, ?S22{1}, ?S23{1} ]
   = T0_g[ iS0{i0}, iS1{i1}, bS2{1}, bS3{1} ]
   + T3_l[ ?S16{i0}rf, ?S17{i1}rf, ?S18{1}rf, ?S19{1}rf ];

TransformPrinter :
T0_g[ iS0{i0}, iS1{i1}, bS2{1}, bS3{1} ]
 root domain : (iS0{i0}, iS1{i1}, bS2{1}, bS3{1})
 contiguity: f f n n
 leaf domain : (iS0{i0}, iS1{i1}, bS2{1}, bS3{1})
T1_g[ iS4{i6}, iS5{i7}, bS6{1}, bS7{1} ]
 root domain : (iS4{i6}, iS5{i7}, bS6{1}, bS7{1})
 contiguity: f f n n
 leaf domain : (iS4{i6}, iS5{i7}, bS6{1}, bS7{1})
T2_g[ iS8{i0}, iS9{i1}, bS10{1}, bS11{1} ]
 root domain : (iS8{i0}, iS9{i1}, bS10{1}, bS11{1})
 contiguity: t t n n
 leaf domain : (iS8{i0}, iS9{i1}, bS10{1}, bS11{1})
T3_l[ ?S16{i0}rf, ?S17{i1}rf, ?S18{1}rf, ?S19{1}rf ]
 root domain : (iS12{i6}, iS13{i7}, bS14{1}, bS15{1})
 rfactor domain : (?S16{i0}rf, ?S17{i1}rf, ?S18{1}rf, ?S19{1}rf)
 contiguity: t t t t
 leaf domain : (?S16{i0}rf, ?S17{i1}rf, ?S18{1}rf, ?S19{1}rf)
T4_g[ iS20{i0}, iS21{i1}, ?S22{1}, ?S23{1} ]
 root domain : (iS20{i0}, iS21{i1}, ?S22{1}, ?S23{1})
 contiguity: t t t t
 leaf domain : (iS20{i0}, iS21{i1}, ?S22{1}, ?S23{1})
}
```

**Comment by jjsjann123** [comment]
I used the FusionExecutorCache to just verify that it's a legit fusion without the IdModel build.
I also tried to build IdModel allow self mapping, but that doesn't change anything. (also I don't think there's any self mapping in the example).

cc'ing @naoyam

**Comment by jjsjann123** [comment]
As Naoya kindly pointed out, the issue here is indeed inside `ComputeAtMap`. Updated the title to reflect that as well.

**Comment by jjsjann123** [comment]
I'm closing this issue for now, as we discussed offline that prior to concretization, there're missing information necessary for analysis. So a failure is expected, though I would argue that we'd want better error message to be thrown rather than an assert.
