### ISSUE TITLE
asan reports many indirect memory leaks from our python tests

### ISSUE THREAD

**Issue by wujingyue** [NVIDIA/Fuser#4321]
```bash
$ NVFUSER_BUILD_EXTRA_PYTHON_ARGS='--build-with-asan' DEBUG_BUILD=1 _bn && LD_PRELOAD=$(gcc -print-file-name=libasan.so) ASAN_OPTIONS=protect_shadow_gap=0 pytest tests/python/test_alias.py -v -s
```

For example,
```
Indirect leak of 1 byte(s) in 1 object(s) allocated from:
    #0 0x77aa9a3974e8 in strdup ../../../../src/libsanitizer/asan/asan_interceptors.cpp:578
    #1 0x77a8fad470b6 in pybind11::cpp_function::strdup_guard::operator()(char const*) /usr/local/lib/python3.12/dist-packages/torch/include/pybind11/pybind11.h:356
    #2 0x77a8fad4728a in pybind11::cpp_function::initialize_generic(std::unique_ptr<pybind11::detail::function_record, pybind11::cpp_function::InitializingFunctionRecordDeleter>&&, char const*, std::type_info const* const*, unsigned long) /usr/local/lib/python3.12/dist-packages/torch/include/pybind11/pybind11.h:386
    #3 0x77a8fafaef4a in void pybind11::cpp_function::initialize<pybind11::enum_<nvfuser::PrimDataType>::enum_<>(pybind11::handle const&, char const*)::{lambda(nvfuser::PrimDataType)#1} const&, int, nvfuser::PrimDataType>(pybind11::enum_<nvfuser::PrimDataType>::enum_<>(pybind11::handle const&, char const*)::{lambda(nvfuser::PrimDataType)#1} const&, int (*)(nvfuser::PrimDataType)) (/opt/pytorch/nvfuser/nvfuser/_C.cpython-312-x86_64-linux-gnu.so+0x4e82f4a) (BuildId: a1a646e2f70527ae6538d004ba2613d53114ca87)
    #4 0x77a8faf7d191 in pybind11::cpp_function::cpp_function<pybind11::enum_<nvfuser::PrimDataType>::enum_<>(pybind11::handle const&, char const*)::{lambda(nvfuser::PrimDataType)#2} const&, , void>(pybind11::enum_<nvfuser::PrimDataType>::enum_<>(pybind11::handle const&, char const*)::{lambda(nvfuser::PrimDataType)#2} const&) (/opt/pytorch/nvfuser/nvfuser/_C.cpython-312-x86_64-linux-gnu.so+0x4e51191) (BuildId: a1a646e2f70527ae6538d004ba2613d53114ca87)
    #5 0x77a8faf4e603 in pybind11::class_<nvfuser::PrimDataType>& pybind11::class_<nvfuser::PrimDataType>::def_property_readonly<pybind11::enum_<nvfuser::PrimDataType>::enum_<>(pybind11::handle const&, char const*)::{lambda(nvfuser::PrimDataType)#1}>(char const*, pybind11::enum_<nvfuser::PrimDataType>::enum_<>(pybind11::handle const&, char const*)::{lambda(nvfuser::PrimDataType)#1} const&) /usr/local/lib/python3.12/dist-packages/torch/include/pybind11/pybind11.h:1753
    #6 0x77a8faf21c6c in pybind11::enum_<nvfuser::PrimDataType>::enum_<>(pybind11::handle const&, char const*) /usr/local/lib/python3.12/dist-packages/torch/include/pybind11/pybind11.h:2238
    #7 0x77a8fadec6d5 in nvfuser::python_frontend::initNvFuserPythonBindings(_object*) /opt/pytorch/nvfuser/python/python_frontend/python_bindings.cpp:812
    #8 0x77a8fb0363ee in pybind11_init__C /opt/pytorch/nvfuser/python/python_frontend/python_bindings_extension.cpp:14
    #9 0x77a8fb036216 in PyInit__C /opt/pytorch/nvfuser/python/python_frontend/python_bindings_extension.cpp:11
    #10 0x6a9630  (/usr/bin/python3.12+0x6a9630) (BuildId: 37451b37c71cb46f8ccb27cb3cdbb7aa004b9987)
    #11 0x6a8d81  (/usr/bin/python3.12+0x6a8d81) (BuildId: 37451b37c71cb46f8ccb27cb3cdbb7aa004b9987)
    #12 0x582126  (/usr/bin/python3.12+0x582126) (BuildId: 37451b37c71cb46f8ccb27cb3cdbb7aa004b9987)
    #13 0x5db55a in _PyEval_EvalFrameDefault (/usr/bin/python3.12+0x5db55a) (BuildId: 37451b37c71cb46f8ccb27cb3cdbb7aa004b9987)
    #14 0x549f56  (/usr/bin/python3.12+0x549f56) (BuildId: 37451b37c71cb46f8ccb27cb3cdbb7aa004b9987)
    #15 0x54b7e2 in PyObject_CallMethodObjArgs (/usr/bin/python3.12+0x54b7e2) (BuildId: 37451b37c71cb46f8ccb27cb3cdbb7aa004b9987)
    #16 0x5fdd74 in PyImport_ImportModuleLevelObject (/usr/bin/python3.12+0x5fdd74) (BuildId: 37451b37c71cb46f8ccb27cb3cdbb7aa004b9987)
    #17 0x5d37c3  (/usr/bin/python3.12+0x5d37c3) (BuildId: 37451b37c71cb46f8ccb27cb3cdbb7aa004b9987)
    #18 0x581f0c  (/usr/bin/python3.12+0x581f0c) (BuildId: 37451b37c71cb46f8ccb27cb3cdbb7aa004b9987)
    #19 0x5db55a in _PyEval_EvalFrameDefault (/usr/bin/python3.12+0x5db55a) (BuildId: 37451b37c71cb46f8ccb27cb3cdbb7aa004b9987)
    #20 0x549f56  (/usr/bin/python3.12+0x549f56) (BuildId: 37451b37c71cb46f8ccb27cb3cdbb7aa004b9987)
    #21 0x54b7e2 in PyObject_CallMethodObjArgs (/usr/bin/python3.12+0x54b7e2) (BuildId: 37451b37c71cb46f8ccb27cb3cdbb7aa004b9987)
    #22 0x5fdfca in PyImport_ImportModuleLevelObject (/usr/bin/python3.12+0x5fdfca) (BuildId: 37451b37c71cb46f8ccb27cb3cdbb7aa004b9987)
    #23 0x5dc4db in _PyEval_EvalFrameDefault (/usr/bin/python3.12+0x5dc4db) (BuildId: 37451b37c71cb46f8ccb27cb3cdbb7aa004b9987)
    #24 0x5d58ea in PyEval_EvalCode (/usr/bin/python3.12+0x5d58ea) (BuildId: 37451b37c71cb46f8ccb27cb3cdbb7aa004b9987)
    #25 0x5d347b  (/usr/bin/python3.12+0x5d347b) (BuildId: 37451b37c71cb46f8ccb27cb3cdbb7aa004b9987)
    #26 0x581f0c  (/usr/bin/python3.12+0x581f0c) (BuildId: 37451b37c71cb46f8ccb27cb3cdbb7aa004b9987)
    #27 0x5db55a in _PyEval_EvalFrameDefault (/usr/bin/python3.12+0x5db55a) (BuildId: 37451b37c71cb46f8ccb27cb3cdbb7aa004b9987)
    #28 0x549f56  (/usr/bin/python3.12+0x549f56) (BuildId: 37451b37c71cb46f8ccb27cb3cdbb7aa004b9987)
    #29 0x54b7e2 in PyObject_CallMethodObjArgs (/usr/bin/python3.12+0x54b7e2) (BuildId: 37451b37c71cb46f8ccb27cb3cdbb7aa004b9987)
```

**Comment by wujingyue** [comment]
I'd take the following actions: 
1. try to understand whether they are false positives. 
2. If not, fix our code. 
3. If yes, try to change our code to avoid these warnings.
4. If that attempt fails, try to ASAN_OPTIONS without casting too wide a net. For example, `ASAN_OPTIONS=suppressions=<suppression configs>` is likely better than `ASAN_OPTIONS=detect_leaks=0`.
