### ISSUE TITLE
Indexing failed on a simple load.

### ISSUE THREAD

**Issue by jjsjann123** [NVIDIA/Fuser#5200]
```
import torch
from nvfuser_direct import FusionDefinition, DataType

m = 128
k = 128 * 16

def nvfuser_fusion_id1(fd : FusionDefinition) -> None :
    T0 = fd.define_tensor(shape=[-1, -1], contiguity=[True, True], dtype=DataType.Float, is_cpu=False, stride_order=[1, 0])
    reshaped_mat1 = fd.ops.reshape(T0, [m, k//16, 16])
    scale1 = fd.ops.max(reshaped_mat1, 2)
    broadcast_scale1 = fd.ops.broadcast(scale1, [False, False, True])
    reshaped_scaled_mat1 = fd.ops.div(reshaped_mat1, broadcast_scale1)
    scaled_mat1 = fd.ops.reshape(reshaped_scaled_mat1, [m, k])
    cast_mat1 = fd.ops.cast(scaled_mat1, DataType.BFloat16)
    cast_scale1 = fd.ops.cast(scale1, DataType.BFloat16)
    fd.add_output(cast_scale1)
    fd.add_output(cast_mat1)

with FusionDefinition() as fd:
    nvfuser_fusion_id1(fd)


lookup = torch.randn(m, k, dtype=torch.float, device='cuda:0')

o = fd.execute([lookup])[0]
```
^^^ Simplified the test a bit.

Indexing failed on this one.

The fusion looked pretty innocent
It's failing at the second segment on the load instruction.

```
#0  nvfuser::nvfCheckFail (func=0xfffdc88a1780 "getNonGlobalConsumerStridedIndices", 
    file=0xfffdc889f710 "/opt/pytorch/nvfuser/csrc/index_compute.cpp", line=1981, 
    msg=" INTERNAL ASSERT FAILED at /opt/pytorch/nvfuser/csrc/index_compute.cpp:1981, please report a bug with repro script to NVFuser at https://github.com/NVIDIA/Fuser/issues. \nExpected index_map.find(alloc_"...)
    at /opt/pytorch/nvfuser/csrc/exceptions.cpp:267
#1  0x0000fffdc7952ea0 in nvfuser::nvfErrorFail (func=0xfffdc88a1780 "getNonGlobalConsumerStridedIndices", 
    file=0xfffdc889f710 "/opt/pytorch/nvfuser/csrc/index_compute.cpp", line=1981, 
    condMsg=0xfffdc88a1800 " INTERNAL ASSERT FAILED at /opt/pytorch/nvfuser/csrc/index_compute.cpp:1981, please report a bug with repro script to NVFuser at https://github.com/NVIDIA/Fuser/issues. ", 
    userMsg="Expected index_map.find(alloc_dom[i]) != index_map.end() . Couldn't find allocation mapping for T14_l_float[iblockIdx.x123{( ceilDiv(( ceilDiv(256, blockDim.x) ), 2) )}, iblockIdx.y125{1024}, iUS126{1"...)
    at /opt/pytorch/nvfuser/csrc/exceptions.cpp:277
#2  0x0000fffdc7b92db4 in nvfuser::Index::getNonGlobalConsumerStridedIndices (consumer_tv=0xfffb04051bf0, 
    loops=std::vector of length 6, capacity 8 = {...}, rotated_loops=std::unordered_set with 0 elements, 
    override_index=std::unordered_map with 0 elements) at /opt/pytorch/nvfuser/csrc/index_compute.cpp:1981
#3  0x0000fffdc7b94760 in nvfuser::Index::getConsumerStridedIndices (consumer=0xfffb04051bf0, 
    loops=std::vector of length 6, capacity 8 = {...}, rotated_loops=std::unordered_set with 0 elements, 
    generate_pointer=false) at /opt/pytorch/nvfuser/csrc/index_compute.cpp:2300
#4  0x0000fffdc7b94d60 in nvfuser::Index::getConsumerIndex (consumer=0xfffb04051bf0, 
    loops=std::vector of length 6, capacity 8 = {...}, rotated_loops=std::unordered_set with 0 elements, 
    override_index=std::unordered_map with 0 elements, generate_pointer=false, as_type=...)
    at /opt/pytorch/nvfuser/csrc/index_compute.cpp:2350
#5  0x0000fffdc76b108c in nvfuser::IndexLowering::lowerDstIndex (this=0xfffb4dddd918, dst=0xfffb04051bf0, 
    override_index=std::unordered_map with 0 elements, generate_pointer=false, as_type=...)
    at /opt/pytorch/nvfuser/csrc/device_lower/pass/index.cpp:71
```

But the consumer tensor doesn't look wrong.
```
Thread 1 "python" hit Breakpoint 1, nvfuser::nvfCheckFail (func=0xfffdc763c6b8 "getNonGlobalConsumerStridedIndices", file=0xfffdc763a648 "/opt/pytorch/nvfuser/csrc/index_compute.cpp", line=1983,
    msg=" INTERNAL ASSERT FAILED at /opt/pytorch/nvfuser/csrc/index_compute.cpp:1983, please report a bug with repro script to NVFuser at https://github.com/NVIDIA/Fuser/issues. \nExpected index_map.find(alloc_"...) at /opt/pytorch/nvfuser/csrc/exceptions.cpp:267
267         const std::string& msg) {
(gdb) f 2
#2  0x0000fffdc54e4218 in nvfuser::Index::getNonGlobalConsumerStridedIndices (consumer_tv=0xaa15a90, loops=std::vector of length 5, capacity 8 = {...}, rotated_loops=std::unordered_set with 0 elements, override_index=std::unordered_map with 0 elements) at /opt/pytorch/nvfuser/csrc/index_compute.cpp:1983
1983        NVF_ERROR(
(gdb) p consumer_tv->printTransforms()
 logical domain : (iS71{128}, iS72{128}, bS73{1})
 contiguity: t t n
  Merge: iS72{128} and bS73{1} -> iS105{128}
  Split: iS71{128} by factor 1 -> iblockIdx.y110{128}, iUS111{1}
  Split: iS105{128} by factor 4 -> iS106{32}, iS107{4}
  Split: iS106{32} by factor blockDim.x -> iblockIdx.x108{( ceilDiv(32, blockDim.x) )}, ithreadIdx.x109{blockDim.x}
 loop domain : (iblockIdx.x108{( ceilDiv(32, blockDim.x) )}, iblockIdx.y110{128}, iUS111{1}, iS107{4}, ithreadIdx.x109{blockDim.x})
$1 = void
```

```
Segmented_Fusion{ 
groups: 
  reduction{2, 7, 8, 10, 11}
  pointwise{12, 18, 20}
edges: 
  e{ reduction{2, 7, 8, 10, 11} -> pointwise{12, 18, 20}(T3_g_float[iS41{128}, iS42{128}, bS12{1}]) }
  e{ reduction{2, 7, 8, 10, 11} -> pointwise{12, 18, 20}(T8_g_float[iS62{128}, iS29{128}rf, iS30{( ceilDiv(i1, 128) )}rf]) }

group details:
g{(reduction)
group id: 0
inputs:
  T0_g_float[iS61{128}, iS1{i1}] float
outputs:
  T3_g_float[iS41{128}, iS42{128}, bS12{1}] float
  T7_g___bfloat[iS39{128}, iS40{128}] __bfloat
  T8_g_float[iS62{128}, iS29{128}rf, iS30{( ceilDiv(i1, 128) )}rf] float


T8_g_float[iS62{128}, iS29{128}rf, iS30{( ceilDiv(i1, 128) )}rf] = view( T0_g_float[iS61{128}, iS1{i1}] )
(10)
T2_g_float[iS37{128}, iS38{128}, rS9{16}]
   = reduction( T8_g_float[iS62{128}, iS29{128}rf, iS30{( ceilDiv(i1, 128) )}rf], op = max, initial value = double(-inf), allreduce = false )
(11)
T3_g_float[iS41{128}, iS42{128}, bS12{1}]
   = broadcast( T2_g_float[iS37{128}, iS38{128}, rS9{16}], flags = {false, false, true} )
(2)
T7_g___bfloat[iS39{128}, iS40{128}]
   = __float2bfloat(T2_g_float[iS37{128}, iS38{128}, rS9{16}]);
(7)
i40 = ceilDiv(i1, 128);
(8)
}

g{(pointwise)
group id: 1
inputs:
  T3_g_float[iS41{128}, iS42{128}, bS12{1}] float
  T8_g_float[iS62{128}, iS29{128}rf, iS30{( ceilDiv(i1, 128) )}rf] float
outputs:
  T12_g___bfloat[iS57{128}, iS60{2048}] __bfloat


T4_l_float[iS43{128}, iS44{128}, iS45{16}]
   = T8_g_float[iS62{128}, iS29{128}rf, iS30{( ceilDiv(i1, 128) )}rf]
   / T3_g_float[iS41{128}, iS42{128}, bS12{1}];
(12)
T10_g___bfloat[iS52{128}, iS53{128}, iS54{16}]
   = __float2bfloat(T4_l_float[iS43{128}, iS44{128}, iS45{16}]);
(18)
T12_g___bfloat[iS57{128}, iS60{2048}] = view( T10_g___bfloat[iS52{128}, iS53{128}, iS54{16}] )
(20)
}

} //Segmented_Fusion
```

**Comment by jjsjann123** [comment]
Looks like I opened a few can of worms on my end-2-end example. tagging @naoyam @zasdfgbnm 

Seems to be specific to FP4 though. i.e. if I change the cast to Float, everything seems to be working fine for this.

**Comment by naoyam** [comment]
Can you try with `NVFUSER_ENABLE=id_model(all)`?

**Comment by jjsjann123** [comment]
id_model indexing seems to work for me.

```
NVFUSER_DISABLE=parallel_compile NVFUSER_ENABLE="id_model(all)" python issue_5200.py
```

I'm hitting a different validation error complaining about mismatch shapes for the matmul, but I think that's irrelevant (fp4 is a packed thing), and I don't need that. I'll try it with the end-2-end model and see if it worked out for me.

**Comment by jjsjann123** [comment]
Hitting misaligned address on the generated kernel. At least there's no more assert coming from runtime... Not sure if it's still an indexing issue, I'll debug more when I get around for that.

Thanks for the WAR. Will keep this issue open for the time being for tracking the legacy indexer.

**Comment by naoyam** [comment]
> id_model indexing seems to work for me.
> 

Glad it works, but still curious why it doesn't work with the legacy indexer. Can you create a single-segment C++ test?

**Comment by jjsjann123** [comment]
> > id_model indexing seems to work for me.
> 
> Glad it works, but still curious why it doesn't work with the legacy indexer. Can you create a single-segment C++ test?

Yeah, agree that it's something worth investigating. I'll get a minimal repro later. 👷

**Comment by jjsjann123** [comment]
Simplified the test a bit. I don't have a good clue what's causing the issue failing.. looks like it's coming pretty deep from `csrc/device_lower/analysis/index_compute.cpp`.

I'm throwing this under @naoyam for now. I'll play with it on the side if I have some extra bandwidth

**Comment by jjsjann123** [comment]
The issue no longer repro on ToT. Closing with fix unknown. cc'ing @naoyam

**Comment by jjsjann123** [comment]
Nah, the issue persists in the original repro (as well as in llama4 inference benchmark)
