### ISSUE TITLE
Segmentation fault when casting from bool to floating dtypes.

### ISSUE THREAD

**Issue by rdspring1** [NVIDIA/Fuser#922]
The issue is encountered when calling `torch.special.zeta` with `bool8, int32, int64` data types. Nvfuser does not support `zeta` so it only fuses the cast operations.

Repro:
```python
def nvfuser_fusion_id4(fd : FusionDefinition) -> None :
    T0 = fd.define_tensor(shape=[-1, -1], contiguity=[True, True], dtype=DataType.Bool, is_cpu=False)
    S1 = fd.define_scalar(None, dtype=DataType.Bool)
    T2 = fd.ops.cast(T0, dtype=DataType.Float)
    S3 = fd.ops.cast(S1, dtype=DataType.Double)
    fd.add_output(S3)
    fd.add_output(T2)
```

GDB Backtrace:
```
0x00007fff6bcbe965 in nvfuser::FusionKernelRuntime::runWithInputs(nvfuser::KernelArgumentHolder&) () from /home/rspring/miniconda3/lib/python3.10/site-packages/torch/lib/libnvfuser_codegen.so
(gdb) bt
#0  0x00007fff6bcbe965 in nvfuser::FusionKernelRuntime::runWithInputs(nvfuser::KernelArgumentHolder&) ()
   from /home/rspring/miniconda3/lib/python3.10/site-packages/torch/lib/libnvfuser_codegen.so
#1  0x00007fff6bcc5ab0 in nvfuser::FusionExecutorCache::runFusionWithInputs(c10::ArrayRef<c10::IValue> const&, std::optional<nvfuser::PrimDataType>, std::optional<signed char>) () from /home/rspring/miniconda3/lib/python3.10/site-packages/torch/lib/libnvfuser_codegen.so
#2  0x00007fff6bfa1cd1 in nvfuser::python_frontend::FusionDefinition::execute(c10::ArrayRef<c10::IValue> const&, bool, bool, std::optional<signed char>) const ()
   from /home/rspring/miniconda3/lib/python3.10/site-packages/torch/lib/libnvfuser_codegen.so
#3  0x00007fff3bb1a0bc in pybind11::cpp_function::initialize<nvfuser::python_frontend::initNvFuserPythonBindings(_object*)::{lambda(nvfuser::python_frontend::FusionDefinition&, pybind11::iterable const&, bool, std::optional<long>, bool)#16}, std::vector<at::Tensor, std::allocator<at::Tensor> >, nvfuser::python_frontend::FusionDefinition&, pybind11::iterable const&, bool, std::optional<long>, bool, pybind11::name, pybind11::is_method, pybind11::sibling, pybind11::arg, pybind11::arg_v, pybind11::kw_only, pybind11::arg_v, pybind11::arg_v, pybind11::return_value_policy>(nvfuser::python_frontend::initNvFuserPythonBindings(_object*)::{lambda(nvfuser::python_frontend::FusionDefinition&, pybind11::iterable const&, bool, std::optional<long>, bool)#16}&&, std::vector<at::Tensor, std::allocator<at::Tensor> > (*)(nvfuser::python_frontend::FusionDefinition&, pybind11::iterable const&, bool, std::optional<long>, bool), pybind11::name const&, pybind11::is_method const&, pybind11::sibling const&, pybind11::arg const&, pybind11::arg_v const&, pybind11::kw_only const&, pybind11::arg_v const&, pybind11::arg_v const&, pybind11::return_value_policy const&)::{lambda(pybind11::detail::function_call&)#3}::_FUN(pybind11::detail::function_call&) () from /home/rspring/workspace/top_level_nvfuser/nvfuser/_C.cpython-310-x86_64-linux-gnu.so
```

**Comment by kevinstephano** [comment]
@rdspring1 is this still an issue?  It's not entirely clear to me if this a bug or the result of a lack of support.

**Comment by rdspring1** [comment]
Thunder uses torch executor for `zeta` operation.
